{
  "name": "disease-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^11.0.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.0",
    "react-dom": "^19.2.6",
    "react-icons": "^5.0.0",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.2",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.12"
  }
}
